<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider > a {
        display: inline-flex;
        align-items: center;
        justify-content: center;

        width: 1.5rem;
        height: 1.5rem;
        background: white;
        text-decoration: none;
        border-radius: 50%;
        margin: 0 0 0.5rem 0;
      }

      .slides {
        display: flex;
      }
      .slides > div {
        flex-shrink: 0;
        width: 300px;
        height: 300px;
        background: #eee;
        margin-right: 50px;
        border-radius: 10px;
        font-size: 100px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      html,
      body {
        height: 100%;
        margin: 0px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, #74abe2, #5563de);
        font-family: "Ropa Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <a href="#slide-1">1</a>
      <a href="#slide-2">2</a>
      <a href="#slide-3">3</a>
      <a href="#slide-4">4</a>
      <a href="#slide-5">5</a>

      <div class="slides">
        <div id="slide-1">1</div>
        <div id="slide-2">2</div>
        <div id="slide-3">3</div>
        <div id="slide-4">4</div>
        <div id="slide-5">5</div>
      </div>
    </div>
  </body>
</html>
